version: 2
jobs:
  ali:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A first hello"
  aysu:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "Double Trouble"
  workflows:
    version: 2
    ali_aysu:
      jobs:
        - ali
        - aysu
